IoC/ContactManager/ContactManager.Windows/MainWindow.xaml

<mah:MetroWindow x:Class="ContactManager.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Contact Manager" Height="350" Width="700" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        
        <Grid DataContext="{Binding NewContact, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="First Name" />
            <TextBox Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Last Name" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Text="Email" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Command="{Binding Add, Mode=OneWay}" Margin="10" />
        </Grid>
        
        <ItemsControl Grid.Column="2" ItemsSource="{Binding ContactList.Contacts}" ItemTemplate="{DynamicResource ContactTemplate}">
            <ItemsControl.Resources>
                <DataTemplate x:Key="ContactTemplate">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock>
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                            <TextBlock Text="Email:" />
                            <TextBlock Text="{Binding Email}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>
